# Anthropic API Key (legacy)
ANTHROPIC_API_KEY=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

# Google AI API Key
GOOGLE_AI_API_KEY=AIzaSyCs4ZddMjbyELWo630NZ2aPxdONNPCBdow

# KV (Redis) Environment Variables - Get these from Vercel dashboard
KV_REST_API_URL=https://flowing-tarpon-32046.upstash.io
KV_REST_API_TOKEN=AX0uAAIjcDFjNDU5YjhkMjE3ZjA0Njk2YjhjNTZlMDk5NTg4ZGQ2OHAxMA

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ujhmqxpgmqelbvlhzdeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaG1xeHBnbXFlbGJ2bGh6ZGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTE4MDQsImV4cCI6MjA2NTU2NzgwNH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaG1xeHBnbXFlbGJ2bGh6ZGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5MTgwNCwiZXhwIjoyMDY1NTY3ODA0fQ.E7X-JhkxJpm1qYf87FvSJxA_y1SUutCU49JvGx_0_7U

# Analytics Dashboard Password
ANALYTICS_PASSWORD=crypto2024!

STRIPE_SECRET_KEY=sk_test_51NLoKUF2fQr89XftnbmoFvCdxs9LGsw8otMeGnBe5Z9ZyM2mfM0ctPuKnrHCcbpoQrJ5hkgKGZSHQCdLUDDdyS2i00oQEc9o6P
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLoKUF2fQr89Xft3JtlqT6XGEcVKIMtAzsmjfQtaehLnkAEDIYT30Y9z3ned0IoVebNGz42LAZwEnhfFRoNhzNx00lDXOdld7
RESEND_API_KEY=re_ej9UreAv_MGbsZLHucCYr11BBNWMuNziK